# MinecraftUIDesign-EndYingJIe

./: README.md  pom.xml
src/main/java/net/endyingjie/ui_desgin/: Main.java
src/main/java/net/endyingjie/ui_desgin/configs/: Config.java  LangConfig.java
src/main/java/net/endyingjie/ui_desgin/manager/: SlotGroupManage.java  SlotManager.java
src/main/java/net/endyingjie/ui_desgin/manager/interface_manager/: SimpleSlotInformation.java  SlotInformation.java
src/main/java/net/endyingjie/ui_desgin/reader/: FolderAssetsReader.java
src/main/java/net/endyingjie/ui_desgin/resources/: FSResourceReading.java  LangReading.java  ResourceDataReading.java  ResourceImageIcon.java  ResourceReading.java
src/main/java/net/endyingjie/ui_desgin/windows/: MainWindows.java
src/main/java/net/endyingjie/ui_desgin/windows/jdialog_windows/: CreateProjectChooseWindow.java  ModelWindow.java  SettingWindow.java
src/main/java/net/endyingjie/ui_desgin/windows/lables/: SimpleSlotGroup.java  SlotGroupInformation.java  SlotGroupLabel.java  SlotLabel.java
src/main/java/net/endyingjie/ui_desgin/windows/other/: LoadingWindow.java
src/main/java/net/endyingjie/ui_desgin/windows/presonalized/: PersonalizedButton.java  PersonalizedJFrame.java  (+1 more)
src/main/java/net/endyingjie/ui_desgin/write/: CConfigWriter.java  ConfigWriter.java  LangWriter.java  NewNoticeWriter.java  SoftwareIntroductionWriter.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/assets/lang/: en_us.json  zh_cn.json
src/main/resources/assets/model/: MenuProjectModel.json
(+10 files in other folders)
